PORT = 3000
DB_URL=mongodb+srv://Rajlakhera:0011Rj2233@cluster0.32vdd.mongodb.net/Chat-Application?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY='secretkeyissecret'
EXPIRE_IN="1d"
NODE_ENV=development